
export float saturate(in float v)
{
    return clamp(v, 0.0, 1.0);
}

// https://www.shadertoy.com/view/fsVGzd

export float vlahosGetAlpha(in vec3 c, in float a1, in float a2)
{
	return saturate(1.0 - a1 * (c.g - a2 * (max(c.r, c.b))));
}

export vec3 vlahosDespill(in vec3 c, in float a)
{
	float sub = max(c.g - a * (c.b + c.r), 0.0);
    vec3 luma = vec3(0.2126, 0.7152, 0.0722);
    float ol = dot(c.rgb, luma); 
	c.g -= sub;
    float nl = max(dot(c.rgb, luma), 1.0 / 255.0);  // Avoid Divide by zero
    c.rgb = c.rgb * (ol / nl); 	
	return c;
}

// Polar conversion

export vec3 sphericalToCartesian(vec2 angles)
{
    return vec3(cos(angles.y) * cos(angles.x),
                sin(angles.y),
                cos(angles.y) * sin(angles.x));
}

export vec2 cartesianToSpherical(vec3 dir)
{
    return vec2(atan(dir.z, dir.x), atan(dir.y,length(dir.xz)));
}

// Cube Map Emulation

const float Pi = 3.14159265359; 

export vec4 sampleCube(function<vec4(vec2)> texture, vec3 dir)
{
  vec2 angles = cartesianToSpherical(dir.xyz);
  vec2 coord = vec2(angles.x * 0.5 / Pi, 1.0 - (angles.y / Pi + 0.5));
  return texture(coord);
}
